<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Learnings</title>
</head>

<body
  style="background-image: url('https://images.unsplash.com/photo-1524055988636-436cfa46e59e?q=80&w=1635&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); background-size: cover; background-position:center; background-repeat:no-repeat;">

  <h1>HTML Learnings</h1>
  <ol>
    <li>
      <a href=" ./tags/heading.html">Heading Tags</a>
    </li>
    <li>
      <a href="./tags/images.html">Images Tag</a>
    </li>
    <li>
      <a href="./tags/table.html">Table Tag</a>
    </li>
    <li>
      <a href="./tags/details.html">Details Tag</a>
    </li>
  </ol>
</body>

</html>